# qa_automation_course

./: .gitattributes  README.md
CalculatorUnitTest/: pom.xml
CalculatorUnitTest/reports_example/: Test Results - TestSuiteMul.html  Test Results - TestSuiteSub.html
CalculatorUnitTest/src/main/java/org/example/: Calculator.java  Main.java
CalculatorUnitTest/src/test/java/: TestSuiteAdd.java  TestSuiteDiv.java  TestSuiteSub.java
ExplicitWait/: pom.xml
ExplicitWait/src/test/java/com/example/explicitwait/: MainPageTest.java
HabrTest/: pom.xml
HabrTest/src/test/java/com/example/habrtest/: AllureAttachmentsManager.java  AllureLogger.java  AuthorizationCreds.java  Helper.java  MainPageTest.java  MyExtension.java  README.md  TestCase.md
IntroSelenium/: .gitattribute  pom.xml
IntroSelenium/reports_example/: Test Results - BingSearchTest.html  Test Results - GoogleSearchTest.html
IntroSelenium/src/test/java/com/example/introselenium/: BingSearchTest.java  GoogleSearchTest.java  SearchTest.java
SearchTest/: .gitattributes  pom.xml
SearchTest/reports_example/: Test Results - BingSearchTest.html  Test Results - GoogleSearchTest.html
SearchTest/src/test/java/com/example/serchselenium/: SearchTest.java
SearchTest/src/test/java/com/example/serchselenium/pages/: MainPage.java  MainPageBing.java  MainPageGoogle.java  PageFactory.java  PagesType.java  ResultsPage.java  ResultsPageBing.java  ResultsPageGoogle.java
SearchTest/src/test/java/com/example/serchselenium/pages/mainpage/: MainPage.java  MainPageBing.java  MainPageGoogle.java
SearchTest/src/test/java/com/example/serchselenium/pages/resultspage/: ResultsPage.java  ResultsPageBing.java  ResultsPageGoogle.java
SearchTest/src/test/java/com/example/serchselenium/tests/: SearchBingTest.java  SearchGoogleTest.java  SearchTest.java
test_calculator/: .gitattribute  pom.xml
test_calculator/reports_example/: Test Results - TestSuiteAdd.html  Test Results - TestSuiteDiv.html
test_calculator/src/main/java/org/example/: Calculator.java  Main.java
test_calculator/src/test/java/: TestSuiteMul.java
test_calculator/src/test/java/org/example/: CalculatorTest.java  TestSuite.java
(+14 files in other folders)
